<!DOCTYPE html>
<html>
<head>
    <title>SAC Ventas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="css/jQueryMobile/jquery.mobile.icons-1.4.5.min.css" rel="stylesheet" />
    <link href="css/jQueryMobile/jquery.mobile.structure-1.4.5.min.css" rel="stylesheet" />
    <link href="css/jQueryMobile/jquery.mobile-1.4.5.min.css" rel="stylesheet" />
    
    <script src="js/APP.js"></script>
    <script src="js/Sync.js"></script>

    <!--<script src="public/js/jQuery/jquery.js"></script>-->
    <script src="js/jQuery/jquery-2.1.4.js"></script>
    <script src="js/jQueryMobile/jquery.mobile-1.4.5.min.js"></script>
    
    <script src="cordova.js"></script>
    <script src="js/sync/PushNotification.js"></script>
    <script src="js/sync/index.js"></script>    
    <script src="js/gps.js"></script>
    <script src="js/gpsController.js"></script>
</head>

<script type="text/javascript">


    $(document).ready(function(){  
        try {
            app.initialize();  
            contentPage('pages/login.html');    
            app.onDeviceReady();      
        }
        catch(err) {
            alert(err.message);
        }
    });
    
    $(document).on( "click", ".show-page-loading-msg", function() {
        var $this = $( this ),
        theme = $this.jqmData( "theme" ) || $.mobile.loader.prototype.options.theme,
        msgText = $this.jqmData( "msgtext" ) || $.mobile.loader.prototype.options.text,
        textVisible = $this.jqmData( "textvisible" ) || $.mobile.loader.prototype.options.textVisible,
        textonly = !!$this.jqmData( "textonly" );
        html = $this.jqmData( "html" ) || "";
        $.mobile.loading( 'show', {
          text: msgText,
          textVisible: textVisible,
          theme: theme,
          textonly: textonly,
          html: html
        });
        $("#loader_lock").show();
    })
    .on( "click", ".hide-page-loading-msg", function() {
        $.mobile.loading( "hide" );
        $("#loader_lock").hide();
    });

    function getCoordenatesGPS(){
       
        objGps.continueGps(function(){//valida si gps esta activo
             
             var db = window.openDatabase(DATABASE_NAME, DATABASE_VERSION, DATABASE_DESCRIPTION, DATABASE_SIZE);
             db.transaction(function(tx){
                 tx.executeSql("INSERT INTO orden_venta(DESCRIPCION)VALUES(?)", ['ES UNA ORDEN DE VENTA FICTICIO O REGISTRO DE PRUEBA'], function(tx,results){
                    var NEW_ID=results.insertId;
                    document.getElementById("ID_ORDEN").value = NEW_ID;
                    ///enviar actualizacion para obtener coordendas
                    objGps.getCoordenates(function(){},function(){},true,"update orden_venta set LONGITUD={LONGITUD},PRECISION={PRECISION},LATITUD={LATITUD} where ID="+NEW_ID+"");
                    
            });
         });
       },function(){});                           
    }

    function readGPS(){
        var NEW_ID=document.getElementById("ID_ORDEN").value;
        BDConsulta("select ID,LONGITUD,LATITUD,PRECISION from orden_venta where ID="+NEW_ID+"",function(row){
           alert("LONGITUD:"+row["LONGITUD"]+",LATITUD:"+row["LATITUD"]+",PRECISION:"+row["PRECISION"]);
        });
        BDConsulta("select ID,LONGITUD,LATITUD,PRECISION,ESTADO,FECHA_CREACION,ULTIMA_FECHA from APP_GPS_REGISTRO where ID="+NEW_ID+"",function(row){
           alert("LONGITUD:"+row["LONGITUD"]+",LATITUD:"+row["LATITUD"]+",PRECISION:"+row["PRECISION"]+",E:"+row["ESTADO"]+",FAC:"+row["FECHA_CREACION"]+",Fult:"+row["ULTIMA_FECHA"]);
        });
    }      
</script>

<style type="text/css">
    
    .cus-pri-ele
    {
        background-color: #3c8dbc !important;
        border-color: #367fa9 !important;
        color: #ffffff !important;
        text-shadow: none !important;
    }

    .cus-dan-ele
    {
        background-color: #dd4b39 !important;
        border-color: #dd4b39 !important;
        color: #ffffff !important;
        text-shadow: none !important;
    }
    .cus-ele-mar-top-30
    {
        margin-top: 30px !important;
    }

    .cus-ele-pad-top-15
    {
        padding-top: 15px !important;
    }

    .cus-ele-pad-top-10
    {
        padding-top: 10px !important;
    }

    .cus-sin-pad-right
    {
        padding-right: 0px !important;
    }

    .cus-sin-pad-left
    {
        padding-left: 0px !important;
    }

    .cus-display-none
    {
        display: none;
    }
</style>

<body>
    <div data-role="page" id="content_master"></div>
    <div id='loader_lock' style='position: absolute;top: 0px;width: 100%;height: 100%;z-index: 1; display: none;'> 
    <div id='sync_sys' style='display:none' ></div>

    <button id="loader_sys_btn_show" class="show-page-loading-msg cus-display-none" data-theme="b" data-align="center" data-textonly="true" data-textvisible="true" data-msgtext="Custom Loader" data-html="<div style='text-align:center'><span class='ui-bar ui-shadow ui-overlay-d ui-corner-all'><img src='public/img/loading.gif' style='width: 50px;'><h2>Espere por favor...</h2></span></div>" data-iconpos="right"></button>
    <button class="hide-page-loading-msg cus-display-none" id="loader_sys_btn_hide"></button>
</body>

</html>